--config_refresh=600
--force=true
--disable_watchdog=false
--watchdog_level=0
--enable_extensions_watchdog=true
--database_path=/var/osquery/osquery.db
--pack_refresh_interval=3600
--disable_events=false
--logger_event_type=true
--logger_snapshot_event_type=true
--logger_min_status=1
--logger_path=/var/log/osquery/
--logger_rotate=true
--logger_rotate_size=26214400
--logger_rotate_max_files=25
--host_identifier=uuid
--enable_syslog=true
--syslog_pipe_path=/var/osquery/syslog_pipe
--syslog_rate_limit=100
--enable_file_events=true
--disable_audit=false
--audit_allow_process_events=true
--audit_allow_sockets=true
--audit_allow_config=true
#--enable_bpf_events=true
#--bpf_process_events=true
#--bpf_socket_events=true
