[osquery_json]
INDEXED_EXTRACTIONS = json
KV_MODE = json
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = unixTime
TIME_FORMAT = %s
category = Structured
description = json 
disabled = false
pulldown_type = 1
LINE_BREAKER = ([\r\n]+)
CHARSET = UTF-8
